[defaults]
inventory=/home/karan/ansible-role-libvirt/hosts
roles_path=/etc/ansible/roles
collection_path=~/.ansible/collections:/usr/share/ansible/collections
[privilege_escalation]
become=false
become_method=sudo
become_user=root
